MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=Root1234
MYSQLDB_DATABASE=book_repository
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3308

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8081
DEBUG_PORT=5005

JWT_SECRET=mySuperSecretKey1231365456487978978954

TEST_DB_URL=jdbc:tc:mysql:8.0.33:///testdb
TEST_DB_USERNAME=test
TEST_DB_PASSWORD=test
