MYSQLDB_USER= #fill your username
MYSQLDB_ROOT_PASSWORD= #fill your password
MYSQLDB_DATABASE= #fill your database
MYSQLDB_LOCAL_PORT= #fill your mysql local port
MYSQLDB_DOCKER_PORT= #fill your mysql docker port

SPRING_LOCAL_PORT= #fill your spring local port
SPRING_DOCKER_PORT= #fill your soring docker port
DEBUG_PORT= #fill your debug port

JWT_SECRET= #fill our secret word for jwt
