MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=Root1234
MYSQLDB_DATABASE=book_repository
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

JWT_SECRET=mySuperSecretKey1231365456487978978954
